---
current_state: "UNIDENTIFIED"
product_instance_id: null
registration_last_renew: 0
registration_init: 0
registration_next_renew: 0
registration_expire: 0
registration_failed: false
registration_failed_reason: null
smart_account_name: null
virtual_account_name: null
allow_restricted: false
authorization_init: 0
authorization_last: 0
authorization_next: 0
authorization_failed: false
authorization_failed_reason: null
authorization_deadline: 0
authorization_expired_at: 0
component_version: null
evaluation_period_remaining: 6863736346
in_evaluation: true
evaluation_expired_at: 0
registration_attempt: false
plr_enabled: false
plr_status: "NONE"
plr_request_code: null
confirmation_code: null
plr_authorization_code: null
plr_return_code: null
plr_sequence: 0
plr_in_progress_start_time: null
conversion_status: "SmartAgentConversionNotStarted"
conversion_initial_time: 0
conversion_failure_message: null
conversion_next_time: 0
utility_enabled: false
current_rum_report_id: 0
custom_id: null
location: null
privacy: null
send_rum_report_last: null
send_rum_report_next: null
send_rum_report_failed: false
send_rum_report_failed_reason: null
enabled: true
out_of_compliance_start_at: 0
auto_conversion_enabled: true
